{
  "name": "steam-mcp",
  "version": "0.1.9",
  "description": "Steam market intelligence MCP server for game developers: app search, player trends, store details, review mining, news digests.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "start:http": "node src/http.ts",
    "test": "node --test test/"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "bin": {
    "steam-mcp": "src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Playtide-studios/steam-mcp.git"
  },
  "homepage": "https://github.com/Playtide-studios/steam-mcp#readme",
  "bugs": "https://github.com/Playtide-studios/steam-mcp/issues",
  "keywords": [
    "steam",
    "mcp",
    "model-context-protocol",
    "game-development",
    "market-data"
  ],
  "engines": {
    "node": ">=26"
  }
}
